{
  "name": "my-first-nuxt",
  "version": "1.0.0",
  "description": "My magnificent Nuxt.js project",
  "author": "Josiah Phipps",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^1.4.5",
    "storyblok-nuxt": "0.0.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
